###############################################
# Spring 
###############################################
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=local
server.port=8055

server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true

###############################################
# Redis settings 
###############################################

aws.accessKey=
aws.host=
aws.s3.api.store=

spring.redis.database=0
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.timeout: 100000000

app.api.predicted.imVersion=
app.api.predicted.type=

app.api.available.routeIdList=

#application
app.api.statistic.cron=
app.api.statistic.timeZone= 
app.api.statistic.filePath=